// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_API_KEY=AIzaSyDhwaUQB-s042u_6cEnH54mDSIgVZlxvv4
VITE_FIREBASE_AUTH_DOMAIN=fir-db-446fc.firebaseapp.com
VITE_FIREBASE_DB_URL=https://yourdburl.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fir-db-446fc
VITE_FIREBASE_STORAGE_BUCKET=fir-db-446fc.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=50159157502
VITE_FIREBASE_APP_ID=1:50159157502:web:69eefd42f36b1d687925af